spring.application.name=user-service

server.port=8600

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#telephone-service.ribbon.listOfServers=http://localhost:8100

#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.url= jdbc:mysql://54.152.135.253:3306/testuserdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url= jdbc:mysql://localhost:3306/testuserdb
spring.datasource.username=root
spring.datasource.password=Rish@82523

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
